[Mon Apr 17 17:36:16 2023] [plog_init] [fatal]: Logging system initialized successfully!
[Mon Apr 17 17:36:16 2023] [main] [info]: Starting game! (version: DEVELOPMENT)
[Mon Apr 17 17:36:16 2023] [pers_config_read] [info]: [PERS] Config buffer read! (config buffer: 0 5 5)
[Mon Apr 17 17:36:16 2023] [Window::Window::create] [info]: Window is being created.
[Mon Apr 17 17:36:16 2023] [Window::Renderer::store] [info]: Renderer is being stored! (00000270E07C88F0)
[Mon Apr 17 17:36:16 2023] [Utility::Music::start] [info]: Music is being started. (song: 0)
[Mon Apr 17 17:36:16 2023] [Utility::Music::stop] [warn]: Music is not being played!
[Mon Apr 17 17:36:16 2023] [Utility::Cursor::setFaction] [info]: Cursor's faction is being set! (faction: 1)
[Mon Apr 17 17:36:18 2023] [Game::Faction::setFaction] [info]: Faction is being set! (flag: 0)
[Mon Apr 17 17:36:18 2023] [Common::Texture::load] [error]: Image failed to be loaded! (file path: assets/textures/buildings/alliance/keep_upgraded_summer.png) (SDL error message: Couldn't open assets/textures/buildings/alliance/keep_upgraded_summer.png)
[Mon Apr 17 17:36:18 2023] [Common::Texture::load] [error]: Image failed to be loaded! (file path: assets/textures/buildings/alliance/keep_upgraded_winter.png) (SDL error message: Couldn't open assets/textures/buildings/alliance/keep_upgraded_winter.png)
[Mon Apr 17 17:36:18 2023] [Common::Texture::load] [error]: Image failed to be loaded! (file path: assets/textures/buildings/horde/keep_upgraded_winter.png) (SDL error message: Couldn't open assets/textures/buildings/horde/keep_upgraded_winter.png)
[Mon Apr 17 17:36:18 2023] [Common::Texture::load] [error]: Image failed to be loaded! (file path: assets/textures/buildings/alliance/altar_winter.png) (SDL error message: Couldn't open assets/textures/buildings/alliance/altar_winter.png)
[Mon Apr 17 17:36:18 2023] [Common::Texture::load] [error]: Image failed to be loaded! (file path: assets/textures/buildings/alliance/altar_inactive_summer.png) (SDL error message: Couldn't open assets/textures/buildings/alliance/altar_inactive_summer.png)
[Mon Apr 17 17:36:18 2023] [Common::Texture::load] [error]: Image failed to be loaded! (file path: assets/textures/buildings/alliance/altar_inactive_winter.png) (SDL error message: Couldn't open assets/textures/buildings/alliance/altar_inactive_winter.png)
[Mon Apr 17 17:36:18 2023] [Common::Texture::load] [error]: Image failed to be loaded! (file path: assets/textures/buildings/horde/altar_winter.png) (SDL error message: Couldn't open assets/textures/buildings/horde/altar_winter.png)
[Mon Apr 17 17:36:18 2023] [Common::Texture::load] [error]: Image failed to be loaded! (file path: assets/textures/buildings/horde/altar_inactive_winter.png) (SDL error message: Couldn't open assets/textures/buildings/horde/altar_inactive_winter.png)
[Mon Apr 17 17:36:18 2023] [Game::Building::init] [warn]: Building is incomplete!
[Mon Apr 17 17:36:18 2023] [Game::Building::init] [warn]: Building is incomplete!
[Mon Apr 17 17:36:18 2023] [Game::Building::init] [warn]: Building is incomplete!
[Mon Apr 17 17:36:18 2023] [Game::Building::init] [warn]: Building is incomplete!
[Mon Apr 17 17:36:18 2023] [Game::Building::init] [warn]: Building is incomplete!
[Mon Apr 17 17:36:18 2023] [Game::Building::init] [warn]: Building is incomplete!
[Mon Apr 17 17:36:18 2023] [Game::Building::init] [warn]: Building is incomplete!
[Mon Apr 17 17:36:18 2023] [Game::Building::init] [warn]: Building is incomplete!
[Mon Apr 17 17:36:18 2023] [Game::Building::init] [warn]: Building is incomplete!
[Mon Apr 17 17:36:18 2023] [Game::Building::init] [warn]: Building is incomplete!
[Mon Apr 17 17:36:18 2023] [Game::Building::init] [warn]: Building is incomplete!
[Mon Apr 17 17:36:18 2023] [Game::Building::init] [warn]: Building is incomplete!
[Mon Apr 17 17:36:18 2023] [Game::Building::init] [warn]: Building is incomplete!
[Mon Apr 17 17:36:18 2023] [Game::Building::init] [warn]: Building is incomplete!
[Mon Apr 17 17:36:18 2023] [Utility::Cursor::setFaction] [info]: Cursor's faction is being set! (faction: 0)
[Mon Apr 17 17:36:22 2023] [Game::Building::changeWeather] [warn]: Building is not changing weather!
[Mon Apr 17 17:36:22 2023] [Game::Building::changeWeather] [warn]: Building is not changing weather!
[Mon Apr 17 17:36:22 2023] [Game::Building::changeWeather] [warn]: Building is not changing weather!
[Mon Apr 17 17:36:22 2023] [Game::Building::changeWeather] [warn]: Building is not changing weather!
[Mon Apr 17 17:36:24 2023] [Game::Building::changeWeather] [warn]: Building weather already changed!
[Mon Apr 17 17:36:24 2023] [Game::Building::changeWeather] [warn]: Building weather already changed!
[Mon Apr 17 17:36:24 2023] [Game::Building::changeWeather] [warn]: Building weather already changed!
[Mon Apr 17 17:36:24 2023] [Game::Building::changeWeather] [warn]: Building weather already changed!
[Mon Apr 17 17:36:28 2023] [Game::Building::changeWeather] [warn]: Building is not changing weather!
[Mon Apr 17 17:36:28 2023] [Game::Building::changeWeather] [warn]: Building is not changing weather!
[Mon Apr 17 17:36:28 2023] [Game::Building::changeWeather] [warn]: Building is not changing weather!
[Mon Apr 17 17:36:28 2023] [Game::Building::changeWeather] [warn]: Building is not changing weather!
[Mon Apr 17 17:36:29 2023] [Game::Building::changeWeather] [warn]: Building weather already changed!
[Mon Apr 17 17:36:29 2023] [Game::Building::changeWeather] [warn]: Building weather already changed!
[Mon Apr 17 17:36:29 2023] [Game::Building::changeWeather] [warn]: Building weather already changed!
[Mon Apr 17 17:36:29 2023] [Game::Building::changeWeather] [warn]: Building weather already changed!
[Mon Apr 17 17:36:49 2023] [Game::Map1::receivingFunction] [info]: Opponent turn ended!
[Mon Apr 17 17:36:49 2023] [Game::Timer::start] [info]: Timer is being started! (time: 30)
[Mon Apr 17 17:36:49 2023] [Game::Timer::stop] [info]: Timer is being stopped!
[Mon Apr 17 17:37:20 2023] [Game::Timer::countingFunction] [info]: Time is up!
[Mon Apr 17 17:37:21 2023] [Game::Building::changeWeather] [warn]: Building is not changing weather!
[Mon Apr 17 17:37:21 2023] [Game::Building::changeWeather] [warn]: Building is not changing weather!
[Mon Apr 17 17:37:21 2023] [Game::Building::changeWeather] [warn]: Building is not changing weather!
[Mon Apr 17 17:37:21 2023] [Game::Building::changeWeather] [warn]: Building is not changing weather!
[Mon Apr 17 17:37:28 2023] [Game::Building::changeWeather] [warn]: Building weather already changed!
[Mon Apr 17 17:37:28 2023] [Game::Building::changeWeather] [warn]: Building weather already changed!
[Mon Apr 17 17:37:28 2023] [Game::Building::changeWeather] [warn]: Building weather already changed!
[Mon Apr 17 17:37:28 2023] [Game::Building::changeWeather] [warn]: Building weather already changed!
[Mon Apr 17 17:37:38 2023] [Game::Building::changeWeather] [warn]: Building is not changing weather!
[Mon Apr 17 17:37:38 2023] [Game::Building::changeWeather] [warn]: Building is not changing weather!
[Mon Apr 17 17:37:38 2023] [Game::Building::changeWeather] [warn]: Building is not changing weather!
[Mon Apr 17 17:37:38 2023] [Game::Building::changeWeather] [warn]: Building is not changing weather!
[Mon Apr 17 17:37:42 2023] [Game::Building::changeWeather] [warn]: Building weather already changed!
[Mon Apr 17 17:37:42 2023] [Game::Building::changeWeather] [warn]: Building weather already changed!
[Mon Apr 17 17:37:42 2023] [Game::Building::changeWeather] [warn]: Building weather already changed!
[Mon Apr 17 17:37:42 2023] [Game::Building::changeWeather] [warn]: Building weather already changed!
[Mon Apr 17 17:37:44 2023] [Game::Building::changeWeather] [warn]: Building is not changing weather!
[Mon Apr 17 17:37:44 2023] [Game::Building::changeWeather] [warn]: Building is not changing weather!
[Mon Apr 17 17:37:44 2023] [Game::Building::changeWeather] [warn]: Building is not changing weather!
[Mon Apr 17 17:37:44 2023] [Game::Building::changeWeather] [warn]: Building is not changing weather!
[Mon Apr 17 17:37:44 2023] [Game::Building::changeWeather] [warn]: Building weather already changed!
[Mon Apr 17 17:37:44 2023] [Game::Building::changeWeather] [warn]: Building weather already changed!
[Mon Apr 17 17:37:44 2023] [Game::Building::changeWeather] [warn]: Building weather already changed!
[Mon Apr 17 17:37:44 2023] [Game::Building::changeWeather] [warn]: Building weather already changed!
[Mon Apr 17 17:37:46 2023] [Game::Building::changeWeather] [warn]: Building is not changing weather!
[Mon Apr 17 17:37:46 2023] [Game::Building::changeWeather] [warn]: Building is not changing weather!
[Mon Apr 17 17:37:46 2023] [Game::Building::changeWeather] [warn]: Building is not changing weather!
[Mon Apr 17 17:37:46 2023] [Game::Building::changeWeather] [warn]: Building is not changing weather!
[Mon Apr 17 17:37:47 2023] [Game::Building::changeWeather] [warn]: Building weather already changed!
[Mon Apr 17 17:37:47 2023] [Game::Building::changeWeather] [warn]: Building weather already changed!
[Mon Apr 17 17:37:47 2023] [Game::Building::changeWeather] [warn]: Building weather already changed!
[Mon Apr 17 17:37:47 2023] [Game::Building::changeWeather] [warn]: Building weather already changed!
[Mon Apr 17 17:37:50 2023] [Game::Building::changeWeather] [warn]: Building is not changing weather!
[Mon Apr 17 17:37:50 2023] [Game::Building::changeWeather] [warn]: Building is not changing weather!
[Mon Apr 17 17:37:50 2023] [Game::Building::changeWeather] [warn]: Building is not changing weather!
[Mon Apr 17 17:37:50 2023] [Game::Building::changeWeather] [warn]: Building is not changing weather!
[Mon Apr 17 17:37:51 2023] [Game::Building::changeWeather] [warn]: Building weather already changed!
[Mon Apr 17 17:37:51 2023] [Game::Building::changeWeather] [warn]: Building weather already changed!
[Mon Apr 17 17:37:51 2023] [Game::Building::changeWeather] [warn]: Building weather already changed!
[Mon Apr 17 17:37:51 2023] [Game::Building::changeWeather] [warn]: Building weather already changed!
[Mon Apr 17 17:37:51 2023] [Game::Map1::receivingFunction] [info]: Opponent turn ended!
[Mon Apr 17 17:37:51 2023] [Game::Timer::start] [info]: Timer is being started! (time: 30)
[Mon Apr 17 17:37:51 2023] [Game::Timer::stop] [info]: Timer is being stopped!
[Mon Apr 17 17:37:51 2023] [Game::Building::changeWeather] [warn]: Building is not changing weather!
[Mon Apr 17 17:37:51 2023] [Game::Building::changeWeather] [warn]: Building is not changing weather!
[Mon Apr 17 17:37:51 2023] [Game::Building::changeWeather] [warn]: Building is not changing weather!
[Mon Apr 17 17:37:51 2023] [Game::Building::changeWeather] [warn]: Building is not changing weather!
[Mon Apr 17 17:37:57 2023] [Game::Building::changeWeather] [warn]: Building weather already changed!
[Mon Apr 17 17:37:57 2023] [Game::Building::changeWeather] [warn]: Building weather already changed!
[Mon Apr 17 17:37:57 2023] [Game::Building::changeWeather] [warn]: Building weather already changed!
[Mon Apr 17 17:37:57 2023] [Game::Building::changeWeather] [warn]: Building weather already changed!
[Mon Apr 17 17:38:01 2023] [Game::Map1::handleEvent] [info]: Command to quit game was given!
[Mon Apr 17 17:38:01 2023] [Utility::Socket::closeServer] [warn]: Server socket is already closed.
[Mon Apr 17 17:38:01 2023] [Utility::Socket::receiveUpdates] [fatal]: Invalid number of bytes received! (bytes: -1)
[Mon Apr 17 17:38:01 2023] [Game::Map1::receivingFunction] [info]: End communication message received!
[Mon Apr 17 17:38:01 2023] [Common::Loop::stopLoop] [warn]: Loop is already stopped!
[Mon Apr 17 17:38:01 2023] [Utility::Cursor::setFaction] [info]: Cursor's faction is being set! (faction: 1)
[Mon Apr 17 17:38:01 2023] [Game::Timer::stop] [info]: Timer is being stopped!
[Mon Apr 17 17:38:01 2023] [Game::Timer::countingFunction] [info]: Time is up!
[Mon Apr 17 17:38:01 2023] [Utility::Socket::sendUpdate] [fatal]: Connection is not established!
[Mon Apr 17 17:38:01 2023] [Common::Texture::destroy] [warn]: Texture is not loaded!
[Mon Apr 17 17:38:01 2023] [Common::Texture::destroy] [warn]: Texture is not loaded!
[Mon Apr 17 17:38:01 2023] [Common::Texture::destroy] [warn]: Texture is not loaded!
[Mon Apr 17 17:38:01 2023] [Common::Texture::destroy] [warn]: Texture is not loaded!
[Mon Apr 17 17:38:01 2023] [Common::Texture::destroy] [warn]: Texture is not loaded!
[Mon Apr 17 17:38:01 2023] [Common::Texture::destroy] [warn]: Texture is not loaded!
[Mon Apr 17 17:38:01 2023] [Common::Texture::destroy] [warn]: Texture is not loaded!
[Mon Apr 17 17:38:01 2023] [Common::Texture::destroy] [warn]: Texture is not loaded!
[Mon Apr 17 17:38:01 2023] [main] [info]: Thank you for playing!
[Mon Apr 17 17:38:01 2023] [Window::Renderer::destroy] [info]: Renderer is being destroyed.
[Mon Apr 17 17:38:01 2023] [Window::Window::destroy] [info]: Renderer was destroyed!
[Mon Apr 17 17:38:01 2023] [Window::Window::destroy] [info]: Window was destroyed!
[Mon Apr 17 17:38:01 2023] [Window::Window::destroy] [info]: IMG was deinitialized!
[Mon Apr 17 17:38:01 2023] [Window::Window::destroy] [info]: Mixer was deinitialized!
[Mon Apr 17 17:38:01 2023] [Window::Window::destroy] [info]: SDL was deinitialized!
[Mon Apr 17 17:38:01 2023] [Utility::Socket::closeServer] [warn]: Server socket is already closed.
[Mon Apr 17 17:38:01 2023] [Utility::Socket::closeClient] [warn]: Client socket is already closed.
[Mon Apr 17 17:38:01 2023] [Utility::Music::stop] [warn]: Music is not being played!
[Mon Apr 17 17:38:01 2023] [Window::Renderer::destroy] [info]: Renderer is being destroyed.
[Mon Apr 17 17:38:01 2023] [Window::Renderer::destroy] [warn]: Renderer is not initialized!
