==38291== Memcheck, a memory error detector
==38291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38291== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38291== Command: obj/hob_Component_ut
==38291== Parent PID: 38290
==38291== 
==38291== 
==38291== HEAP SUMMARY:
==38291==     in use at exit: 0 bytes in 0 blocks
==38291==   total heap usage: 393 allocs, 393 frees, 146,959 bytes allocated
==38291== 
==38291== All heap blocks were freed -- no leaks are possible
==38291== 
==38291== For lists of detected and suppressed errors, rerun with: -s
==38291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
