==22508== Memcheck, a memory error detector
==22508== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22508== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22508== Command: obj/hob_Window_ut
==22508== Parent PID: 22507
==22508== 
==22508== 
==22508== HEAP SUMMARY:
==22508==     in use at exit: 0 bytes in 0 blocks
==22508==   total heap usage: 515 allocs, 515 frees, 153,277 bytes allocated
==22508== 
==22508== All heap blocks were freed -- no leaks are possible
==22508== 
==22508== For lists of detected and suppressed errors, rerun with: -s
==22508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
