==45441== Memcheck, a memory error detector
==45441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45441== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45441== Command: obj/hob_Sound_ut
==45441== Parent PID: 45440
==45441== 
==45441== 
==45441== HEAP SUMMARY:
==45441==     in use at exit: 0 bytes in 0 blocks
==45441==   total heap usage: 354 allocs, 354 frees, 137,632 bytes allocated
==45441== 
==45441== All heap blocks were freed -- no leaks are possible
==45441== 
==45441== For lists of detected and suppressed errors, rerun with: -s
==45441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
