==124891== Memcheck, a memory error detector
==124891== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124891== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124891== Command: obj/hob_Encryptor_ut
==124891== Parent PID: 124890
==124891== 
==124891== 
==124891== HEAP SUMMARY:
==124891==     in use at exit: 0 bytes in 0 blocks
==124891==   total heap usage: 465 allocs, 465 frees, 144,914 bytes allocated
==124891== 
==124891== All heap blocks were freed -- no leaks are possible
==124891== 
==124891== For lists of detected and suppressed errors, rerun with: -s
==124891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
