==22034== Memcheck, a memory error detector
==22034== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22034== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22034== Command: obj/hob_ChatFrame_ut
==22034== Parent PID: 22033
==22034== 
==22034== 
==22034== HEAP SUMMARY:
==22034==     in use at exit: 0 bytes in 0 blocks
==22034==   total heap usage: 390 allocs, 390 frees, 133,272 bytes allocated
==22034== 
==22034== All heap blocks were freed -- no leaks are possible
==22034== 
==22034== For lists of detected and suppressed errors, rerun with: -s
==22034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
