==12190== Memcheck, a memory error detector
==12190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12190== Command: obj/hob_LoadingScreen_ut
==12190== Parent PID: 12189
==12190== 
==12190== 
==12190== HEAP SUMMARY:
==12190==     in use at exit: 0 bytes in 0 blocks
==12190==   total heap usage: 813 allocs, 813 frees, 189,743 bytes allocated
==12190== 
==12190== All heap blocks were freed -- no leaks are possible
==12190== 
==12190== For lists of detected and suppressed errors, rerun with: -s
==12190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
