==218299== Memcheck, a memory error detector
==218299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==218299== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==218299== Command: obj/hob_Window_ut
==218299== Parent PID: 218298
==218299== 
==218299== 
==218299== HEAP SUMMARY:
==218299==     in use at exit: 56 bytes in 1 blocks
==218299==   total heap usage: 527 allocs, 526 frees, 154,324 bytes allocated
==218299== 
==218299== LEAK SUMMARY:
==218299==    definitely lost: 0 bytes in 0 blocks
==218299==    indirectly lost: 0 bytes in 0 blocks
==218299==      possibly lost: 0 bytes in 0 blocks
==218299==    still reachable: 56 bytes in 1 blocks
==218299==         suppressed: 0 bytes in 0 blocks
==218299== Rerun with --leak-check=full to see details of leaked memory
==218299== 
==218299== For lists of detected and suppressed errors, rerun with: -s
==218299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
