==57165== Memcheck, a memory error detector
==57165== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57165== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57165== Command: obj/hob_Music_ut
==57165== Parent PID: 57164
==57165== 
==57165== 
==57165== HEAP SUMMARY:
==57165==     in use at exit: 0 bytes in 0 blocks
==57165==   total heap usage: 734 allocs, 734 frees, 177,908 bytes allocated
==57165== 
==57165== All heap blocks were freed -- no leaks are possible
==57165== 
==57165== For lists of detected and suppressed errors, rerun with: -s
==57165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
