==57338== Memcheck, a memory error detector
==57338== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57338== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57338== Command: obj/hob_Window_ut
==57338== Parent PID: 57337
==57338== 
==57338== 
==57338== HEAP SUMMARY:
==57338==     in use at exit: 0 bytes in 0 blocks
==57338==   total heap usage: 515 allocs, 515 frees, 153,277 bytes allocated
==57338== 
==57338== All heap blocks were freed -- no leaks are possible
==57338== 
==57338== For lists of detected and suppressed errors, rerun with: -s
==57338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
