==235520== Memcheck, a memory error detector
==235520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235520== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==235520== Command: obj/hob_FramesPerSecond_ut
==235520== Parent PID: 235519
==235520== 
==235520== 
==235520== HEAP SUMMARY:
==235520==     in use at exit: 0 bytes in 0 blocks
==235520==   total heap usage: 713 allocs, 713 frees, 169,524 bytes allocated
==235520== 
==235520== All heap blocks were freed -- no leaks are possible
==235520== 
==235520== For lists of detected and suppressed errors, rerun with: -s
==235520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
