==21140== Memcheck, a memory error detector
==21140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21140== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21140== Command: obj/hob_Encryptor_ut
==21140== Parent PID: 21139
==21140== 
==21140== 
==21140== HEAP SUMMARY:
==21140==     in use at exit: 0 bytes in 0 blocks
==21140==   total heap usage: 465 allocs, 465 frees, 144,912 bytes allocated
==21140== 
==21140== All heap blocks were freed -- no leaks are possible
==21140== 
==21140== For lists of detected and suppressed errors, rerun with: -s
==21140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
