==218010== Memcheck, a memory error detector
==218010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==218010== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==218010== Command: obj/hob_Faction_ut
==218010== Parent PID: 218009
==218010== 
==218010== 
==218010== HEAP SUMMARY:
==218010==     in use at exit: 0 bytes in 0 blocks
==218010==   total heap usage: 242 allocs, 242 frees, 118,133 bytes allocated
==218010== 
==218010== All heap blocks were freed -- no leaks are possible
==218010== 
==218010== For lists of detected and suppressed errors, rerun with: -s
==218010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
