==124831== Memcheck, a memory error detector
==124831== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124831== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124831== Command: obj/hob_Component_ut
==124831== Parent PID: 124830
==124831== 
==124831== 
==124831== HEAP SUMMARY:
==124831==     in use at exit: 0 bytes in 0 blocks
==124831==   total heap usage: 393 allocs, 393 frees, 147,679 bytes allocated
==124831== 
==124831== All heap blocks were freed -- no leaks are possible
==124831== 
==124831== For lists of detected and suppressed errors, rerun with: -s
==124831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
