==218206== Memcheck, a memory error detector
==218206== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==218206== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==218206== Command: obj/hob_Sound_ut
==218206== Parent PID: 218205
==218206== 
==218206== 
==218206== HEAP SUMMARY:
==218206==     in use at exit: 0 bytes in 0 blocks
==218206==   total heap usage: 354 allocs, 354 frees, 138,279 bytes allocated
==218206== 
==218206== All heap blocks were freed -- no leaks are possible
==218206== 
==218206== For lists of detected and suppressed errors, rerun with: -s
==218206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
