==235652== Memcheck, a memory error detector
==235652== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235652== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==235652== Command: obj/hob_Ping_ut
==235652== Parent PID: 235651
==235652== 
==235652== 
==235652== HEAP SUMMARY:
==235652==     in use at exit: 0 bytes in 0 blocks
==235652==   total heap usage: 1,035 allocs, 1,035 frees, 210,496 bytes allocated
==235652== 
==235652== All heap blocks were freed -- no leaks are possible
==235652== 
==235652== For lists of detected and suppressed errors, rerun with: -s
==235652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
