==125059== Memcheck, a memory error detector
==125059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==125059== Command: obj/hob_Texture_ut
==125059== Parent PID: 125058
==125059== 
==125059== 
==125059== HEAP SUMMARY:
==125059==     in use at exit: 0 bytes in 0 blocks
==125059==   total heap usage: 561 allocs, 561 frees, 159,103 bytes allocated
==125059== 
==125059== All heap blocks were freed -- no leaks are possible
==125059== 
==125059== For lists of detected and suppressed errors, rerun with: -s
==125059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
