==218251== Memcheck, a memory error detector
==218251== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==218251== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==218251== Command: obj/hob_Texture_ut
==218251== Parent PID: 218250
==218251== 
==218251== 
==218251== HEAP SUMMARY:
==218251==     in use at exit: 0 bytes in 0 blocks
==218251==   total heap usage: 561 allocs, 561 frees, 160,180 bytes allocated
==218251== 
==218251== All heap blocks were freed -- no leaks are possible
==218251== 
==218251== For lists of detected and suppressed errors, rerun with: -s
==218251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
