==36214== Memcheck, a memory error detector
==36214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36214== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36214== Command: obj/hob_Sound_ut
==36214== Parent PID: 36213
==36214== 
==36214== 
==36214== HEAP SUMMARY:
==36214==     in use at exit: 0 bytes in 0 blocks
==36214==   total heap usage: 354 allocs, 354 frees, 137,632 bytes allocated
==36214== 
==36214== All heap blocks were freed -- no leaks are possible
==36214== 
==36214== For lists of detected and suppressed errors, rerun with: -s
==36214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
