==56936== Memcheck, a memory error detector
==56936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56936== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56936== Command: obj/hob_Building_ut
==56936== Parent PID: 56935
==56936== 
==56936== 
==56936== HEAP SUMMARY:
==56936==     in use at exit: 0 bytes in 0 blocks
==56936==   total heap usage: 869 allocs, 869 frees, 187,380 bytes allocated
==56936== 
==56936== All heap blocks were freed -- no leaks are possible
==56936== 
==56936== For lists of detected and suppressed errors, rerun with: -s
==56936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
