==217823== Memcheck, a memory error detector
==217823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217823== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==217823== Command: obj/hob_Building_ut
==217823== Parent PID: 217822
==217823== 
==217823== 
==217823== HEAP SUMMARY:
==217823==     in use at exit: 0 bytes in 0 blocks
==217823==   total heap usage: 869 allocs, 869 frees, 187,380 bytes allocated
==217823== 
==217823== All heap blocks were freed -- no leaks are possible
==217823== 
==217823== For lists of detected and suppressed errors, rerun with: -s
==217823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
