==21421== Memcheck, a memory error detector
==21421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21421== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21421== Command: obj/hob_Window_ut
==21421== Parent PID: 21420
==21421== 
==21421== 
==21421== HEAP SUMMARY:
==21421==     in use at exit: 0 bytes in 0 blocks
==21421==   total heap usage: 515 allocs, 515 frees, 153,277 bytes allocated
==21421== 
==21421== All heap blocks were freed -- no leaks are possible
==21421== 
==21421== For lists of detected and suppressed errors, rerun with: -s
==21421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
