==22415== Memcheck, a memory error detector
==22415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22415== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22415== Command: obj/hob_Sound_ut
==22415== Parent PID: 22414
==22415== 
==22415== 
==22415== HEAP SUMMARY:
==22415==     in use at exit: 0 bytes in 0 blocks
==22415==   total heap usage: 354 allocs, 354 frees, 138,279 bytes allocated
==22415== 
==22415== All heap blocks were freed -- no leaks are possible
==22415== 
==22415== For lists of detected and suppressed errors, rerun with: -s
==22415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
