==125019== Memcheck, a memory error detector
==125019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125019== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==125019== Command: obj/hob_Sound_ut
==125019== Parent PID: 125018
==125019== 
==125019== 
==125019== HEAP SUMMARY:
==125019==     in use at exit: 0 bytes in 0 blocks
==125019==   total heap usage: 354 allocs, 354 frees, 137,848 bytes allocated
==125019== 
==125019== All heap blocks were freed -- no leaks are possible
==125019== 
==125019== For lists of detected and suppressed errors, rerun with: -s
==125019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
