==56989== Memcheck, a memory error detector
==56989== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56989== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56989== Command: obj/hob_Component_ut
==56989== Parent PID: 56988
==56989== 
==56989== 
==56989== HEAP SUMMARY:
==56989==     in use at exit: 0 bytes in 0 blocks
==56989==   total heap usage: 393 allocs, 393 frees, 149,118 bytes allocated
==56989== 
==56989== All heap blocks were freed -- no leaks are possible
==56989== 
==56989== For lists of detected and suppressed errors, rerun with: -s
==56989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
