==235584== Memcheck, a memory error detector
==235584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235584== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==235584== Command: obj/hob_LoadingScreen_ut
==235584== Parent PID: 235583
==235584== 
==235584== 
==235584== HEAP SUMMARY:
==235584==     in use at exit: 0 bytes in 0 blocks
==235584==   total heap usage: 813 allocs, 813 frees, 189,742 bytes allocated
==235584== 
==235584== All heap blocks were freed -- no leaks are possible
==235584== 
==235584== For lists of detected and suppressed errors, rerun with: -s
==235584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
