==12215== Memcheck, a memory error detector
==12215== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12215== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12215== Command: obj/hob_Music_ut
==12215== Parent PID: 12214
==12215== 
==12215== 
==12215== HEAP SUMMARY:
==12215==     in use at exit: 0 bytes in 0 blocks
==12215==   total heap usage: 734 allocs, 734 frees, 177,912 bytes allocated
==12215== 
==12215== All heap blocks were freed -- no leaks are possible
==12215== 
==12215== For lists of detected and suppressed errors, rerun with: -s
==12215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
