==217978== Memcheck, a memory error detector
==217978== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217978== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==217978== Command: obj/hob_Encryptor_ut
==217978== Parent PID: 217977
==217978== 
==217978== 
==217978== HEAP SUMMARY:
==217978==     in use at exit: 0 bytes in 0 blocks
==217978==   total heap usage: 465 allocs, 465 frees, 144,912 bytes allocated
==217978== 
==217978== All heap blocks were freed -- no leaks are possible
==217978== 
==217978== For lists of detected and suppressed errors, rerun with: -s
==217978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
