==57073== Memcheck, a memory error detector
==57073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57073== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57073== Command: obj/hob_Faction_ut
==57073== Parent PID: 57072
==57073== 
==57073== 
==57073== HEAP SUMMARY:
==57073==     in use at exit: 0 bytes in 0 blocks
==57073==   total heap usage: 242 allocs, 242 frees, 118,133 bytes allocated
==57073== 
==57073== All heap blocks were freed -- no leaks are possible
==57073== 
==57073== For lists of detected and suppressed errors, rerun with: -s
==57073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
