==245849== Memcheck, a memory error detector
==245849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==245849== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==245849== Command: obj/hob_ChatFrame_ut
==245849== Parent PID: 245848
==245849== 
==245849== 
==245849== HEAP SUMMARY:
==245849==     in use at exit: 0 bytes in 0 blocks
==245849==   total heap usage: 390 allocs, 390 frees, 133,273 bytes allocated
==245849== 
==245849== All heap blocks were freed -- no leaks are possible
==245849== 
==245849== For lists of detected and suppressed errors, rerun with: -s
==245849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
