==235348== Memcheck, a memory error detector
==235348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235348== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==235348== Command: obj/hob_ChatFrame_ut
==235348== Parent PID: 235347
==235348== 
==235348== 
==235348== HEAP SUMMARY:
==235348==     in use at exit: 0 bytes in 0 blocks
==235348==   total heap usage: 390 allocs, 390 frees, 133,272 bytes allocated
==235348== 
==235348== All heap blocks were freed -- no leaks are possible
==235348== 
==235348== For lists of detected and suppressed errors, rerun with: -s
==235348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
