==22240== Memcheck, a memory error detector
==22240== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22240== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22240== Command: obj/hob_FramesPerSecond_ut
==22240== Parent PID: 22239
==22240== 
==22240== 
==22240== HEAP SUMMARY:
==22240==     in use at exit: 0 bytes in 0 blocks
==22240==   total heap usage: 713 allocs, 713 frees, 169,524 bytes allocated
==22240== 
==22240== All heap blocks were freed -- no leaks are possible
==22240== 
==22240== For lists of detected and suppressed errors, rerun with: -s
==22240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
