==38399== Memcheck, a memory error detector
==38399== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38399== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38399== Command: obj/hob_Sound_ut
==38399== Parent PID: 38398
==38399== 
==38399== 
==38399== HEAP SUMMARY:
==38399==     in use at exit: 0 bytes in 0 blocks
==38399==   total heap usage: 354 allocs, 354 frees, 137,632 bytes allocated
==38399== 
==38399== All heap blocks were freed -- no leaks are possible
==38399== 
==38399== For lists of detected and suppressed errors, rerun with: -s
==38399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
