==235695== Memcheck, a memory error detector
==235695== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235695== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==235695== Command: obj/hob_Sound_ut
==235695== Parent PID: 235694
==235695== 
==235695== 
==235695== HEAP SUMMARY:
==235695==     in use at exit: 0 bytes in 0 blocks
==235695==   total heap usage: 354 allocs, 354 frees, 138,279 bytes allocated
==235695== 
==235695== All heap blocks were freed -- no leaks are possible
==235695== 
==235695== For lists of detected and suppressed errors, rerun with: -s
==235695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
