==21175== Memcheck, a memory error detector
==21175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21175== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21175== Command: obj/hob_FramesPerSecond_ut
==21175== Parent PID: 21174
==21175== 
==21175== 
==21175== HEAP SUMMARY:
==21175==     in use at exit: 0 bytes in 0 blocks
==21175==   total heap usage: 713 allocs, 713 frees, 169,524 bytes allocated
==21175== 
==21175== All heap blocks were freed -- no leaks are possible
==21175== 
==21175== For lists of detected and suppressed errors, rerun with: -s
==21175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
