==19348== Memcheck, a memory error detector
==19348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19348== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19348== Command: obj/hob_Ping_ut
==19348== Parent PID: 19347
==19348== 
==19348== 
==19348== HEAP SUMMARY:
==19348==     in use at exit: 0 bytes in 0 blocks
==19348==   total heap usage: 1,035 allocs, 1,035 frees, 210,067 bytes allocated
==19348== 
==19348== All heap blocks were freed -- no leaks are possible
==19348== 
==19348== For lists of detected and suppressed errors, rerun with: -s
==19348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
