==245954== Memcheck, a memory error detector
==245954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==245954== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==245954== Command: obj/hob_FramesPerSecond_ut
==245954== Parent PID: 245953
==245954== 
==245954== 
==245954== HEAP SUMMARY:
==245954==     in use at exit: 0 bytes in 0 blocks
==245954==   total heap usage: 713 allocs, 713 frees, 169,532 bytes allocated
==245954== 
==245954== All heap blocks were freed -- no leaks are possible
==245954== 
==245954== For lists of detected and suppressed errors, rerun with: -s
==245954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
