==22010== Memcheck, a memory error detector
==22010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22010== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22010== Command: obj/hob_Building_ut
==22010== Parent PID: 22009
==22010== 
==22010== 
==22010== HEAP SUMMARY:
==22010==     in use at exit: 0 bytes in 0 blocks
==22010==   total heap usage: 869 allocs, 869 frees, 187,380 bytes allocated
==22010== 
==22010== All heap blocks were freed -- no leaks are possible
==22010== 
==22010== For lists of detected and suppressed errors, rerun with: -s
==22010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
