==36158== Memcheck, a memory error detector
==36158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36158== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36158== Command: obj/hob_Encryptor_ut
==36158== Parent PID: 36157
==36158== 
==36158== 
==36158== HEAP SUMMARY:
==36158==     in use at exit: 0 bytes in 0 blocks
==36158==   total heap usage: 465 allocs, 465 frees, 144,914 bytes allocated
==36158== 
==36158== All heap blocks were freed -- no leaks are possible
==36158== 
==36158== For lists of detected and suppressed errors, rerun with: -s
==36158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
