==19486== Memcheck, a memory error detector
==19486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19486== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19486== Command: obj/hob_Window_ut
==19486== Parent PID: 19485
==19486== 
==19486== 
==19486== HEAP SUMMARY:
==19486==     in use at exit: 0 bytes in 0 blocks
==19486==   total heap usage: 515 allocs, 515 frees, 152,704 bytes allocated
==19486== 
==19486== All heap blocks were freed -- no leaks are possible
==19486== 
==19486== For lists of detected and suppressed errors, rerun with: -s
==19486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
