==57109== Memcheck, a memory error detector
==57109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57109== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57109== Command: obj/hob_FramesPerSecond_ut
==57109== Parent PID: 57108
==57109== 
==57109== 
==57109== HEAP SUMMARY:
==57109==     in use at exit: 0 bytes in 0 blocks
==57109==   total heap usage: 713 allocs, 713 frees, 169,524 bytes allocated
==57109== 
==57109== All heap blocks were freed -- no leaks are possible
==57109== 
==57109== For lists of detected and suppressed errors, rerun with: -s
==57109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
