==19311== Memcheck, a memory error detector
==19311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19311== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19311== Command: obj/hob_Music_ut
==19311== Parent PID: 19310
==19311== 
==19311== 
==19311== HEAP SUMMARY:
==19311==     in use at exit: 0 bytes in 0 blocks
==19311==   total heap usage: 734 allocs, 734 frees, 177,912 bytes allocated
==19311== 
==19311== All heap blocks were freed -- no leaks are possible
==19311== 
==19311== For lists of detected and suppressed errors, rerun with: -s
==19311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
