==235324== Memcheck, a memory error detector
==235324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==235324== Command: obj/hob_Building_ut
==235324== Parent PID: 235323
==235324== 
==235324== 
==235324== HEAP SUMMARY:
==235324==     in use at exit: 0 bytes in 0 blocks
==235324==   total heap usage: 869 allocs, 869 frees, 187,380 bytes allocated
==235324== 
==235324== All heap blocks were freed -- no leaks are possible
==235324== 
==235324== For lists of detected and suppressed errors, rerun with: -s
==235324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
