==235739== Memcheck, a memory error detector
==235739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235739== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==235739== Command: obj/hob_Texture_ut
==235739== Parent PID: 235738
==235739== 
==235739== 
==235739== HEAP SUMMARY:
==235739==     in use at exit: 0 bytes in 0 blocks
==235739==   total heap usage: 561 allocs, 561 frees, 160,180 bytes allocated
==235739== 
==235739== All heap blocks were freed -- no leaks are possible
==235739== 
==235739== For lists of detected and suppressed errors, rerun with: -s
==235739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
