==38343== Memcheck, a memory error detector
==38343== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38343== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38343== Command: obj/hob_Encryptor_ut
==38343== Parent PID: 38342
==38343== 
==38343== 
==38343== HEAP SUMMARY:
==38343==     in use at exit: 0 bytes in 0 blocks
==38343==   total heap usage: 465 allocs, 465 frees, 144,914 bytes allocated
==38343== 
==38343== All heap blocks were freed -- no leaks are possible
==38343== 
==38343== For lists of detected and suppressed errors, rerun with: -s
==38343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
