==217892== Memcheck, a memory error detector
==217892== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217892== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==217892== Command: obj/hob_Component_ut
==217892== Parent PID: 217891
==217892== 
==217892== 
==217892== HEAP SUMMARY:
==217892==     in use at exit: 0 bytes in 0 blocks
==217892==   total heap usage: 393 allocs, 393 frees, 149,118 bytes allocated
==217892== 
==217892== All heap blocks were freed -- no leaks are possible
==217892== 
==217892== For lists of detected and suppressed errors, rerun with: -s
==217892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
