==38475== Memcheck, a memory error detector
==38475== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38475== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38475== Command: obj/hob_Window_ut
==38475== Parent PID: 38474
==38475== 
==38475== 
==38475== HEAP SUMMARY:
==38475==     in use at exit: 0 bytes in 0 blocks
==38475==   total heap usage: 515 allocs, 515 frees, 152,416 bytes allocated
==38475== 
==38475== All heap blocks were freed -- no leaks are possible
==38475== 
==38475== For lists of detected and suppressed errors, rerun with: -s
==38475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
