==246087== Memcheck, a memory error detector
==246087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==246087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==246087== Command: obj/hob_Sound_ut
==246087== Parent PID: 246086
==246087== 
==246087== 
==246087== HEAP SUMMARY:
==246087==     in use at exit: 0 bytes in 0 blocks
==246087==   total heap usage: 354 allocs, 354 frees, 138,280 bytes allocated
==246087== 
==246087== All heap blocks were freed -- no leaks are possible
==246087== 
==246087== For lists of detected and suppressed errors, rerun with: -s
==246087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
