==218046== Memcheck, a memory error detector
==218046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==218046== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==218046== Command: obj/hob_FramesPerSecond_ut
==218046== Parent PID: 218045
==218046== 
==218046== 
==218046== HEAP SUMMARY:
==218046==     in use at exit: 0 bytes in 0 blocks
==218046==   total heap usage: 713 allocs, 713 frees, 169,524 bytes allocated
==218046== 
==218046== All heap blocks were freed -- no leaks are possible
==218046== 
==218046== For lists of detected and suppressed errors, rerun with: -s
==218046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
