==22460== Memcheck, a memory error detector
==22460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22460== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22460== Command: obj/hob_Texture_ut
==22460== Parent PID: 22459
==22460== 
==22460== 
==22460== HEAP SUMMARY:
==22460==     in use at exit: 0 bytes in 0 blocks
==22460==   total heap usage: 561 allocs, 561 frees, 160,180 bytes allocated
==22460== 
==22460== All heap blocks were freed -- no leaks are possible
==22460== 
==22460== For lists of detected and suppressed errors, rerun with: -s
==22460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
