==21029== Memcheck, a memory error detector
==21029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21029== Command: obj/hob_Building_ut
==21029== Parent PID: 21028
==21029== 
==21029== 
==21029== HEAP SUMMARY:
==21029==     in use at exit: 0 bytes in 0 blocks
==21029==   total heap usage: 869 allocs, 869 frees, 187,380 bytes allocated
==21029== 
==21029== All heap blocks were freed -- no leaks are possible
==21029== 
==21029== For lists of detected and suppressed errors, rerun with: -s
==21029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
