==45492== Memcheck, a memory error detector
==45492== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45492== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45492== Command: obj/hob_Window_ut
==45492== Parent PID: 45491
==45492== 
==45492== 
==45492== HEAP SUMMARY:
==45492==     in use at exit: 0 bytes in 0 blocks
==45492==   total heap usage: 515 allocs, 515 frees, 152,416 bytes allocated
==45492== 
==45492== All heap blocks were freed -- no leaks are possible
==45492== 
==45492== For lists of detected and suppressed errors, rerun with: -s
==45492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
