==45417== Memcheck, a memory error detector
==45417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45417== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45417== Command: obj/hob_Music_ut
==45417== Parent PID: 45416
==45417== 
==45417== 
==45417== HEAP SUMMARY:
==45417==     in use at exit: 0 bytes in 0 blocks
==45417==   total heap usage: 734 allocs, 734 frees, 177,912 bytes allocated
==45417== 
==45417== All heap blocks were freed -- no leaks are possible
==45417== 
==45417== For lists of detected and suppressed errors, rerun with: -s
==45417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
