==235616== Memcheck, a memory error detector
==235616== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235616== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==235616== Command: obj/hob_Music_ut
==235616== Parent PID: 235615
==235616== 
==235616== 
==235616== HEAP SUMMARY:
==235616==     in use at exit: 0 bytes in 0 blocks
==235616==   total heap usage: 734 allocs, 734 frees, 177,908 bytes allocated
==235616== 
==235616== All heap blocks were freed -- no leaks are possible
==235616== 
==235616== For lists of detected and suppressed errors, rerun with: -s
==235616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
