==46002== Memcheck, a memory error detector
==46002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46002== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46002== Command: obj/hob_Encryptor_ut
==46002== Parent PID: 46001
==46002== 
==46002== 
==46002== HEAP SUMMARY:
==46002==     in use at exit: 0 bytes in 0 blocks
==46002==   total heap usage: 465 allocs, 465 frees, 144,914 bytes allocated
==46002== 
==46002== All heap blocks were freed -- no leaks are possible
==46002== 
==46002== For lists of detected and suppressed errors, rerun with: -s
==46002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
