==45466== Memcheck, a memory error detector
==45466== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45466== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45466== Command: obj/hob_Texture_ut
==45466== Parent PID: 45465
==45466== 
==45466== 
==45466== HEAP SUMMARY:
==45466==     in use at exit: 0 bytes in 0 blocks
==45466==   total heap usage: 561 allocs, 561 frees, 158,383 bytes allocated
==45466== 
==45466== All heap blocks were freed -- no leaks are possible
==45466== 
==45466== For lists of detected and suppressed errors, rerun with: -s
==45466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
