==235788== Memcheck, a memory error detector
==235788== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235788== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==235788== Command: obj/hob_Window_ut
==235788== Parent PID: 235787
==235788== 
==235788== 
==235788== HEAP SUMMARY:
==235788==     in use at exit: 56 bytes in 1 blocks
==235788==   total heap usage: 527 allocs, 526 frees, 154,324 bytes allocated
==235788== 
==235788== LEAK SUMMARY:
==235788==    definitely lost: 0 bytes in 0 blocks
==235788==    indirectly lost: 0 bytes in 0 blocks
==235788==      possibly lost: 0 bytes in 0 blocks
==235788==    still reachable: 56 bytes in 1 blocks
==235788==         suppressed: 0 bytes in 0 blocks
==235788== Rerun with --leak-check=full to see details of leaked memory
==235788== 
==235788== For lists of detected and suppressed errors, rerun with: -s
==235788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
