==235553== Memcheck, a memory error detector
==235553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235553== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==235553== Command: obj/hob_Initializer_ut
==235553== Parent PID: 235552
==235553== 
==235553== 
==235553== HEAP SUMMARY:
==235553==     in use at exit: 0 bytes in 0 blocks
==235553==   total heap usage: 1,002 allocs, 1,002 frees, 205,230 bytes allocated
==235553== 
==235553== All heap blocks were freed -- no leaks are possible
==235553== 
==235553== For lists of detected and suppressed errors, rerun with: -s
==235553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
