==235442== Memcheck, a memory error detector
==235442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235442== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==235442== Command: obj/hob_Encryptor_ut
==235442== Parent PID: 235441
==235442== 
==235442== 
==235442== HEAP SUMMARY:
==235442==     in use at exit: 0 bytes in 0 blocks
==235442==   total heap usage: 465 allocs, 465 frees, 144,912 bytes allocated
==235442== 
==235442== All heap blocks were freed -- no leaks are possible
==235442== 
==235442== For lists of detected and suppressed errors, rerun with: -s
==235442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
