==22150== Memcheck, a memory error detector
==22150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22150== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22150== Command: obj/hob_Encryptor_ut
==22150== Parent PID: 22149
==22150== 
==22150== 
==22150== HEAP SUMMARY:
==22150==     in use at exit: 0 bytes in 0 blocks
==22150==   total heap usage: 465 allocs, 465 frees, 144,912 bytes allocated
==22150== 
==22150== All heap blocks were freed -- no leaks are possible
==22150== 
==22150== For lists of detected and suppressed errors, rerun with: -s
==22150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
