==36250== Memcheck, a memory error detector
==36250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36250== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36250== Command: obj/hob_Texture_ut
==36250== Parent PID: 36249
==36250== 
==36250== 
==36250== HEAP SUMMARY:
==36250==     in use at exit: 0 bytes in 0 blocks
==36250==   total heap usage: 561 allocs, 561 frees, 158,383 bytes allocated
==36250== 
==36250== All heap blocks were freed -- no leaks are possible
==36250== 
==36250== For lists of detected and suppressed errors, rerun with: -s
==36250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
