==246182== Memcheck, a memory error detector
==246182== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==246182== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==246182== Command: obj/hob_Window_ut
==246182== Parent PID: 246181
==246182== 
==246182== 
==246182== HEAP SUMMARY:
==246182==     in use at exit: 0 bytes in 0 blocks
==246182==   total heap usage: 515 allocs, 515 frees, 153,280 bytes allocated
==246182== 
==246182== All heap blocks were freed -- no leaks are possible
==246182== 
==246182== For lists of detected and suppressed errors, rerun with: -s
==246182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
