==46024== Memcheck, a memory error detector
==46024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46024== Command: obj/hob_Music_ut
==46024== Parent PID: 46023
==46024== 
==46024== 
==46024== HEAP SUMMARY:
==46024==     in use at exit: 0 bytes in 0 blocks
==46024==   total heap usage: 734 allocs, 734 frees, 177,912 bytes allocated
==46024== 
==46024== All heap blocks were freed -- no leaks are possible
==46024== 
==46024== For lists of detected and suppressed errors, rerun with: -s
==46024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
