==246010== Memcheck, a memory error detector
==246010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==246010== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==246010== Command: obj/hob_Music_ut
==246010== Parent PID: 246009
==246010== 
==246010== 
==246010== HEAP SUMMARY:
==246010==     in use at exit: 0 bytes in 0 blocks
==246010==   total heap usage: 734 allocs, 734 frees, 177,912 bytes allocated
==246010== 
==246010== All heap blocks were freed -- no leaks are possible
==246010== 
==246010== For lists of detected and suppressed errors, rerun with: -s
==246010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
