==218078== Memcheck, a memory error detector
==218078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==218078== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==218078== Command: obj/hob_LoadingScreen_ut
==218078== Parent PID: 218077
==218078== 
==218078== 
==218078== HEAP SUMMARY:
==218078==     in use at exit: 0 bytes in 0 blocks
==218078==   total heap usage: 813 allocs, 813 frees, 189,742 bytes allocated
==218078== 
==218078== All heap blocks were freed -- no leaks are possible
==218078== 
==218078== For lists of detected and suppressed errors, rerun with: -s
==218078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
