==57244== Memcheck, a memory error detector
==57244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57244== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57244== Command: obj/hob_Sound_ut
==57244== Parent PID: 57243
==57244== 
==57244== 
==57244== HEAP SUMMARY:
==57244==     in use at exit: 0 bytes in 0 blocks
==57244==   total heap usage: 354 allocs, 354 frees, 138,279 bytes allocated
==57244== 
==57244== All heap blocks were freed -- no leaks are possible
==57244== 
==57244== For lists of detected and suppressed errors, rerun with: -s
==57244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
