==12252== Memcheck, a memory error detector
==12252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12252== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12252== Command: obj/hob_Ping_ut
==12252== Parent PID: 12251
==12252== 
==12252== 
==12252== HEAP SUMMARY:
==12252==     in use at exit: 0 bytes in 0 blocks
==12252==   total heap usage: 1,035 allocs, 1,035 frees, 210,499 bytes allocated
==12252== 
==12252== All heap blocks were freed -- no leaks are possible
==12252== 
==12252== For lists of detected and suppressed errors, rerun with: -s
==12252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
