==246046== Memcheck, a memory error detector
==246046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==246046== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==246046== Command: obj/hob_Ping_ut
==246046== Parent PID: 246045
==246046== 
==246046== 
==246046== HEAP SUMMARY:
==246046==     in use at exit: 0 bytes in 0 blocks
==246046==   total heap usage: 1,035 allocs, 1,035 frees, 210,499 bytes allocated
==246046== 
==246046== All heap blocks were freed -- no leaks are possible
==246046== 
==246046== For lists of detected and suppressed errors, rerun with: -s
==246046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
