==36106== Memcheck, a memory error detector
==36106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36106== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36106== Command: obj/hob_Component_ut
==36106== Parent PID: 36105
==36106== 
==36106== 
==36106== HEAP SUMMARY:
==36106==     in use at exit: 0 bytes in 0 blocks
==36106==   total heap usage: 393 allocs, 393 frees, 146,959 bytes allocated
==36106== 
==36106== All heap blocks were freed -- no leaks are possible
==36106== 
==36106== For lists of detected and suppressed errors, rerun with: -s
==36106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
