==46074== Memcheck, a memory error detector
==46074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46074== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46074== Command: obj/hob_Texture_ut
==46074== Parent PID: 46073
==46074== 
==46074== 
==46074== HEAP SUMMARY:
==46074==     in use at exit: 0 bytes in 0 blocks
==46074==   total heap usage: 561 allocs, 561 frees, 158,383 bytes allocated
==46074== 
==46074== All heap blocks were freed -- no leaks are possible
==46074== 
==46074== For lists of detected and suppressed errors, rerun with: -s
==46074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
