==245926== Memcheck, a memory error detector
==245926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==245926== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==245926== Command: obj/hob_Encryptor_ut
==245926== Parent PID: 245925
==245926== 
==245926== 
==245926== HEAP SUMMARY:
==245926==     in use at exit: 0 bytes in 0 blocks
==245926==   total heap usage: 465 allocs, 465 frees, 144,914 bytes allocated
==245926== 
==245926== All heap blocks were freed -- no leaks are possible
==245926== 
==245926== For lists of detected and suppressed errors, rerun with: -s
==245926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
