==246131== Memcheck, a memory error detector
==246131== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==246131== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==246131== Command: obj/hob_Texture_ut
==246131== Parent PID: 246130
==246131== 
==246131== 
==246131== HEAP SUMMARY:
==246131==     in use at exit: 0 bytes in 0 blocks
==246131==   total heap usage: 561 allocs, 561 frees, 160,183 bytes allocated
==246131== 
==246131== All heap blocks were freed -- no leaks are possible
==246131== 
==246131== For lists of detected and suppressed errors, rerun with: -s
==246131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
