==46101== Memcheck, a memory error detector
==46101== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46101== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46101== Command: obj/hob_Window_ut
==46101== Parent PID: 46100
==46101== 
==46101== 
==46101== HEAP SUMMARY:
==46101==     in use at exit: 0 bytes in 0 blocks
==46101==   total heap usage: 515 allocs, 515 frees, 152,416 bytes allocated
==46101== 
==46101== All heap blocks were freed -- no leaks are possible
==46101== 
==46101== For lists of detected and suppressed errors, rerun with: -s
==46101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
