==22310== Memcheck, a memory error detector
==22310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22310== Command: obj/hob_Music_ut
==22310== Parent PID: 22309
==22310== 
==22310== 
==22310== HEAP SUMMARY:
==22310==     in use at exit: 0 bytes in 0 blocks
==22310==   total heap usage: 734 allocs, 734 frees, 177,908 bytes allocated
==22310== 
==22310== All heap blocks were freed -- no leaks are possible
==22310== 
==22310== For lists of detected and suppressed errors, rerun with: -s
==22310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
