==245873== Memcheck, a memory error detector
==245873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==245873== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==245873== Command: obj/hob_Component_ut
==245873== Parent PID: 245872
==245873== 
==245873== 
==245873== HEAP SUMMARY:
==245873==     in use at exit: 0 bytes in 0 blocks
==245873==   total heap usage: 393 allocs, 393 frees, 149,119 bytes allocated
==245873== 
==245873== All heap blocks were freed -- no leaks are possible
==245873== 
==245873== For lists of detected and suppressed errors, rerun with: -s
==245873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
