==22204== Memcheck, a memory error detector
==22204== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22204== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22204== Command: obj/hob_Faction_ut
==22204== Parent PID: 22203
==22204== 
==22204== 
==22204== HEAP SUMMARY:
==22204==     in use at exit: 0 bytes in 0 blocks
==22204==   total heap usage: 242 allocs, 242 frees, 118,133 bytes allocated
==22204== 
==22204== All heap blocks were freed -- no leaks are possible
==22204== 
==22204== For lists of detected and suppressed errors, rerun with: -s
==22204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
