==19389== Memcheck, a memory error detector
==19389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19389== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19389== Command: obj/hob_Sound_ut
==19389== Parent PID: 19388
==19389== 
==19389== 
==19389== HEAP SUMMARY:
==19389==     in use at exit: 0 bytes in 0 blocks
==19389==   total heap usage: 354 allocs, 354 frees, 137,848 bytes allocated
==19389== 
==19389== All heap blocks were freed -- no leaks are possible
==19389== 
==19389== For lists of detected and suppressed errors, rerun with: -s
==19389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
