==245986== Memcheck, a memory error detector
==245986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==245986== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==245986== Command: obj/hob_LoadingScreen_ut
==245986== Parent PID: 245985
==245986== 
==245986== 
==245986== HEAP SUMMARY:
==245986==     in use at exit: 0 bytes in 0 blocks
==245986==   total heap usage: 813 allocs, 813 frees, 189,743 bytes allocated
==245986== 
==245986== All heap blocks were freed -- no leaks are possible
==245986== 
==245986== For lists of detected and suppressed errors, rerun with: -s
==245986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
