==12130== Memcheck, a memory error detector
==12130== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12130== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12130== Command: obj/hob_Encryptor_ut
==12130== Parent PID: 12129
==12130== 
==12130== 
==12130== HEAP SUMMARY:
==12130==     in use at exit: 0 bytes in 0 blocks
==12130==   total heap usage: 465 allocs, 465 frees, 144,914 bytes allocated
==12130== 
==12130== All heap blocks were freed -- no leaks are possible
==12130== 
==12130== For lists of detected and suppressed errors, rerun with: -s
==12130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
