==235300== Memcheck, a memory error detector
==235300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235300== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==235300== Command: obj/hob_AsyncQueue_ut
==235300== Parent PID: 235299
==235300== 
==235300== 
==235300== HEAP SUMMARY:
==235300==     in use at exit: 0 bytes in 0 blocks
==235300==   total heap usage: 425 allocs, 425 frees, 137,330 bytes allocated
==235300== 
==235300== All heap blocks were freed -- no leaks are possible
==235300== 
==235300== For lists of detected and suppressed errors, rerun with: -s
==235300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
