==21210== Memcheck, a memory error detector
==21210== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21210== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21210== Command: obj/hob_LoadingScreen_ut
==21210== Parent PID: 21209
==21210== 
==21210== 
==21210== HEAP SUMMARY:
==21210==     in use at exit: 0 bytes in 0 blocks
==21210==   total heap usage: 813 allocs, 813 frees, 189,742 bytes allocated
==21210== 
==21210== All heap blocks were freed -- no leaks are possible
==21210== 
==21210== For lists of detected and suppressed errors, rerun with: -s
==21210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
