==235377== Memcheck, a memory error detector
==235377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235377== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==235377== Command: obj/hob_Component_ut
==235377== Parent PID: 235376
==235377== 
==235377== 
==235377== HEAP SUMMARY:
==235377==     in use at exit: 0 bytes in 0 blocks
==235377==   total heap usage: 393 allocs, 393 frees, 149,118 bytes allocated
==235377== 
==235377== All heap blocks were freed -- no leaks are possible
==235377== 
==235377== For lists of detected and suppressed errors, rerun with: -s
==235377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
