==45350== Memcheck, a memory error detector
==45350== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45350== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45350== Command: obj/hob_Component_ut
==45350== Parent PID: 45349
==45350== 
==45350== 
==45350== HEAP SUMMARY:
==45350==     in use at exit: 0 bytes in 0 blocks
==45350==   total heap usage: 393 allocs, 393 frees, 146,959 bytes allocated
==45350== 
==45350== All heap blocks were freed -- no leaks are possible
==45350== 
==45350== For lists of detected and suppressed errors, rerun with: -s
==45350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
