==12390== Memcheck, a memory error detector
==12390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12390== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12390== Command: obj/hob_Window_ut
==12390== Parent PID: 12389
==12390== 
==12390== 
==12390== HEAP SUMMARY:
==12390==     in use at exit: 0 bytes in 0 blocks
==12390==   total heap usage: 515 allocs, 515 frees, 153,280 bytes allocated
==12390== 
==12390== All heap blocks were freed -- no leaks are possible
==12390== 
==12390== For lists of detected and suppressed errors, rerun with: -s
==12390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
