==38435== Memcheck, a memory error detector
==38435== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38435== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38435== Command: obj/hob_Texture_ut
==38435== Parent PID: 38434
==38435== 
==38435== 
==38435== HEAP SUMMARY:
==38435==     in use at exit: 0 bytes in 0 blocks
==38435==   total heap usage: 561 allocs, 561 frees, 158,383 bytes allocated
==38435== 
==38435== All heap blocks were freed -- no leaks are possible
==38435== 
==38435== For lists of detected and suppressed errors, rerun with: -s
==38435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
