==45395== Memcheck, a memory error detector
==45395== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45395== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45395== Command: obj/hob_Encryptor_ut
==45395== Parent PID: 45394
==45395== 
==45395== 
==45395== HEAP SUMMARY:
==45395==     in use at exit: 0 bytes in 0 blocks
==45395==   total heap usage: 465 allocs, 465 frees, 144,914 bytes allocated
==45395== 
==45395== All heap blocks were freed -- no leaks are possible
==45395== 
==45395== For lists of detected and suppressed errors, rerun with: -s
==45395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
