==124942== Memcheck, a memory error detector
==124942== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124942== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124942== Command: obj/hob_FramesPerSecond_ut
==124942== Parent PID: 124941
==124942== 
==124942== 
==124942== HEAP SUMMARY:
==124942==     in use at exit: 0 bytes in 0 blocks
==124942==   total heap usage: 713 allocs, 713 frees, 169,316 bytes allocated
==124942== 
==124942== All heap blocks were freed -- no leaks are possible
==124942== 
==124942== For lists of detected and suppressed errors, rerun with: -s
==124942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
