==217864== Memcheck, a memory error detector
==217864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217864== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==217864== Command: obj/hob_ChatFrame_ut
==217864== Parent PID: 217863
==217864== 
==217864== 
==217864== HEAP SUMMARY:
==217864==     in use at exit: 0 bytes in 0 blocks
==217864==   total heap usage: 390 allocs, 390 frees, 133,272 bytes allocated
==217864== 
==217864== All heap blocks were freed -- no leaks are possible
==217864== 
==217864== For lists of detected and suppressed errors, rerun with: -s
==217864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
