==12341== Memcheck, a memory error detector
==12341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12341== Command: obj/hob_Texture_ut
==12341== Parent PID: 12340
==12341== 
==12341== 
==12341== HEAP SUMMARY:
==12341==     in use at exit: 0 bytes in 0 blocks
==12341==   total heap usage: 561 allocs, 561 frees, 160,183 bytes allocated
==12341== 
==12341== All heap blocks were freed -- no leaks are possible
==12341== 
==12341== For lists of detected and suppressed errors, rerun with: -s
==12341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
