==21054== Memcheck, a memory error detector
==21054== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21054== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21054== Command: obj/hob_ChatFrame_ut
==21054== Parent PID: 21053
==21054== 
==21054== 
==21054== HEAP SUMMARY:
==21054==     in use at exit: 0 bytes in 0 blocks
==21054==   total heap usage: 390 allocs, 390 frees, 133,272 bytes allocated
==21054== 
==21054== All heap blocks were freed -- no leaks are possible
==21054== 
==21054== For lists of detected and suppressed errors, rerun with: -s
==21054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
