==21084== Memcheck, a memory error detector
==21084== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21084== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21084== Command: obj/hob_Component_ut
==21084== Parent PID: 21083
==21084== 
==21084== 
==21084== HEAP SUMMARY:
==21084==     in use at exit: 0 bytes in 0 blocks
==21084==   total heap usage: 393 allocs, 393 frees, 149,118 bytes allocated
==21084== 
==21084== All heap blocks were freed -- no leaks are possible
==21084== 
==21084== For lists of detected and suppressed errors, rerun with: -s
==21084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
