==57289== Memcheck, a memory error detector
==57289== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57289== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57289== Command: obj/hob_Texture_ut
==57289== Parent PID: 57288
==57289== 
==57289== 
==57289== HEAP SUMMARY:
==57289==     in use at exit: 0 bytes in 0 blocks
==57289==   total heap usage: 561 allocs, 561 frees, 160,180 bytes allocated
==57289== 
==57289== All heap blocks were freed -- no leaks are possible
==57289== 
==57289== For lists of detected and suppressed errors, rerun with: -s
==57289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
