==217799== Memcheck, a memory error detector
==217799== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217799== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==217799== Command: obj/hob_AsyncQueue_ut
==217799== Parent PID: 217798
==217799== 
==217799== 
==217799== HEAP SUMMARY:
==217799==     in use at exit: 0 bytes in 0 blocks
==217799==   total heap usage: 425 allocs, 425 frees, 137,330 bytes allocated
==217799== 
==217799== All heap blocks were freed -- no leaks are possible
==217799== 
==217799== For lists of detected and suppressed errors, rerun with: -s
==217799== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
