==22062== Memcheck, a memory error detector
==22062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22062== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22062== Command: obj/hob_Component_ut
==22062== Parent PID: 22061
==22062== 
==22062== 
==22062== HEAP SUMMARY:
==22062==     in use at exit: 0 bytes in 0 blocks
==22062==   total heap usage: 393 allocs, 393 frees, 149,118 bytes allocated
==22062== 
==22062== All heap blocks were freed -- no leaks are possible
==22062== 
==22062== For lists of detected and suppressed errors, rerun with: -s
==22062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
