==57041== Memcheck, a memory error detector
==57041== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57041== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57041== Command: obj/hob_Encryptor_ut
==57041== Parent PID: 57040
==57041== 
==57041== 
==57041== HEAP SUMMARY:
==57041==     in use at exit: 0 bytes in 0 blocks
==57041==   total heap usage: 465 allocs, 465 frees, 144,912 bytes allocated
==57041== 
==57041== All heap blocks were freed -- no leaks are possible
==57041== 
==57041== For lists of detected and suppressed errors, rerun with: -s
==57041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
