==235476== Memcheck, a memory error detector
==235476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235476== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==235476== Command: obj/hob_Faction_ut
==235476== Parent PID: 235475
==235476== 
==235476== 
==235476== HEAP SUMMARY:
==235476==     in use at exit: 0 bytes in 0 blocks
==235476==   total heap usage: 242 allocs, 242 frees, 118,133 bytes allocated
==235476== 
==235476== All heap blocks were freed -- no leaks are possible
==235476== 
==235476== For lists of detected and suppressed errors, rerun with: -s
==235476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
