==38367== Memcheck, a memory error detector
==38367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38367== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38367== Command: obj/hob_Music_ut
==38367== Parent PID: 38366
==38367== 
==38367== 
==38367== HEAP SUMMARY:
==38367==     in use at exit: 0 bytes in 0 blocks
==38367==   total heap usage: 734 allocs, 734 frees, 177,912 bytes allocated
==38367== 
==38367== All heap blocks were freed -- no leaks are possible
==38367== 
==38367== For lists of detected and suppressed errors, rerun with: -s
==38367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
