==36182== Memcheck, a memory error detector
==36182== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36182== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36182== Command: obj/hob_Music_ut
==36182== Parent PID: 36181
==36182== 
==36182== 
==36182== HEAP SUMMARY:
==36182==     in use at exit: 0 bytes in 0 blocks
==36182==   total heap usage: 734 allocs, 734 frees, 177,912 bytes allocated
==36182== 
==36182== All heap blocks were freed -- no leaks are possible
==36182== 
==36182== For lists of detected and suppressed errors, rerun with: -s
==36182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
