==56961== Memcheck, a memory error detector
==56961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56961== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56961== Command: obj/hob_ChatFrame_ut
==56961== Parent PID: 56960
==56961== 
==56961== 
==56961== HEAP SUMMARY:
==56961==     in use at exit: 0 bytes in 0 blocks
==56961==   total heap usage: 390 allocs, 390 frees, 133,272 bytes allocated
==56961== 
==56961== All heap blocks were freed -- no leaks are possible
==56961== 
==56961== For lists of detected and suppressed errors, rerun with: -s
==56961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
