==46048== Memcheck, a memory error detector
==46048== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46048== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46048== Command: obj/hob_Sound_ut
==46048== Parent PID: 46047
==46048== 
==46048== 
==46048== HEAP SUMMARY:
==46048==     in use at exit: 0 bytes in 0 blocks
==46048==   total heap usage: 354 allocs, 354 frees, 137,632 bytes allocated
==46048== 
==46048== All heap blocks were freed -- no leaks are possible
==46048== 
==46048== For lists of detected and suppressed errors, rerun with: -s
==46048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
