==19255== Memcheck, a memory error detector
==19255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19255== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19255== Command: obj/hob_Encryptor_ut
==19255== Parent PID: 19254
==19255== 
==19255== 
==19255== HEAP SUMMARY:
==19255==     in use at exit: 0 bytes in 0 blocks
==19255==   total heap usage: 465 allocs, 465 frees, 144,914 bytes allocated
==19255== 
==19255== All heap blocks were freed -- no leaks are possible
==19255== 
==19255== For lists of detected and suppressed errors, rerun with: -s
==19255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
