==12296== Memcheck, a memory error detector
==12296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12296== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12296== Command: obj/hob_Sound_ut
==12296== Parent PID: 12295
==12296== 
==12296== 
==12296== HEAP SUMMARY:
==12296==     in use at exit: 0 bytes in 0 blocks
==12296==   total heap usage: 354 allocs, 354 frees, 138,280 bytes allocated
==12296== 
==12296== All heap blocks were freed -- no leaks are possible
==12296== 
==12296== For lists of detected and suppressed errors, rerun with: -s
==12296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
